# githubProjectTest

./: README.md  build.gradle  settings.gradle
boot/: build.gradle
boot/src/main/java/com/apex/boot/: BootApplication.java
boot/src/main/java/com/apex/boot/controller/: UserController.java
boot/src/main/java/com/apex/boot/pojo/: User.java
boot/src/main/resources/: application.properties
boot/src/test/java/com/apex/boot/: BootApplicationTests.java
roup=abc/caches/7.1.1/scripts/9ynycf0at2yyc0gck3du845qz/: cache.properties
roup=abc/caches/7.1.1/scripts/bz412jox4u933otpzkhhmzj63/: cache.properties
roup=abc/caches/journal-1/: file-access.properties
subproject01/: build.gradle
subproject01/src/main/java/com/ecoli/: Application.java
subproject01/src/main/java/com/ecoli/controller/: TestController.java
subproject01/src/main/java/com/ecoli/pojo/: User.java
subproject01/src/main/java/com/ecoli/service/: TestService.java
subproject01/src/main/java/com/ecoli/service/impl/: TestServiceImpl.java
subproject01/src/main/resources/: application.properties
subproject02/: build.gradle
subproject02/src/main/java/com/ruanruan/: Application.java
subproject02/src/main/java/com/ruanruan/controller/: TestController.java
subproject02/src/main/java/com/ruanruan/pojo/: User.java
subproject02/src/main/java/com/ruanruan/service/: TestService.java
subproject02/src/main/java/com/ruanruan/service/impl/: TestServiceImpl.java
subproject02/src/main/resources/: application.properties
subproject03/: build.gradle
ui/caches/7.1.1/scripts/5xe198fl54b9cf471bgyu344z/: cache.properties
ui/caches/7.1.1/scripts/80jpojofml4aa8h8klp6lnl4u/: cache.properties
ui/caches/7.1.1/scripts/9ynycf0at2yyc0gck3du845qz/: cache.properties
ui/caches/7.1.1/scripts/ck787yfjog12wthhrytrrf6fi/: cache.properties
ui/caches/journal-1/: file-access.properties
